<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
    
        .divider {
          width: 100%;
          height: 20px;
          background-color: #0609f0; /* Cor da divisória */
          position: absolute;
          top: 50%;
          animation: moveDivider 2s linear infinite alternate; /* Animação da divisória */
        }
    
        @keyframes moveDivider {
          from {
            transform: translateX(-100%); /* Inicia fora da tela à esquerda */
          }
          to {
            transform: translateX(100%); /* Move a divisória para fora da tela à direita */
          }
        }
      </style>
    <title>Lista javaScritp</title>
</head>
<body>
    <h2>Lista Java Script </h2>
    <br><br>
    1. (0,50) Explique que vantagens e desvantagens existem no fato do JavaScript ser uma
    linguagem interpretada pelo navegador.
    <br><b>Resposta:</b><br><b>Vantagens:</b> <br>
    Execução do Lado do Cliente: Alivia a carga no servidor e proporciona uma experiência ágil para o usuário. <br>
    Interatividade: Permite interfaces de usuário dinâmicas e responsivas. <br>
    <b>Desvantagens:</b> <br>
    Desempenho Limitado: Pode ser inferior em aplicações intensivas em processamento, apesar das melhorias contínuas. <br>
    Visibilidade do Código: Exposto aos usuários, o que pode representar riscos de segurança.
    <br><br><br>
    2 (1.00)Associe os eventos com suas respectivas funções:
    <br><br><b>Resposta:</b>
    onclick: Ocorre quando o elemento HTML é clicado.<br>
    onkeypress: Ocorre quando uma tecla é pressionada enquanto o elemento HTML tem o foco. <br>
    onblur: Ocorre quando o elemento HTML perde o foco. <br>
    onfocus: Ocorre quando o elemento HTML recebe o foco. <br>
    onsubmit: Ocorre quando um formulário é submetido. <br>
    onload: Ocorre quando a página HTML é completamente carregada. <br>
    onchange: Ocorre quando o valor de um elemento HTML é alterado (pode ser usado em campos de formulário, por exemplo). <br>
    onmousemove: Ocorre quando o mouse é movimentado sobre o elemento HTML. <br>
<br><br><br>
<div class="divider"></div>
<br><br><br>
<H1>Parte JavaScript</H1>
<br>
<a href="exercicio3.html"><H3>exercicio3</H3></a>
<a href="exercicio4.html"><H3>exercicio4</H3></a>
<a href="exercicio5.html"><H3>exercicio5</H3></a>
<a href="exercicio6.html"><H3>exercicio6</H3></a>
</body>
</html>